# API_REST_Juan

./: Dockerfile  README.md  pom.xml
postman/: APIRestJuan_Collection.postman_collection.json
src/main/java/com/juan/apirestjuan/: ApiRestJuanApplication.java
src/main/java/com/juan/apirestjuan/controller/: AuthController.java  UserController.java
src/main/java/com/juan/apirestjuan/model/: Address.java  User.java
src/main/java/com/juan/apirestjuan/service/: UserService.java
src/main/java/com/juan/apirestjuan/util/: AESUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/test/java/com/juan/apirestjuan/controller/: UserControllerTest.java
src/test/java/com/juan/apirestjuan/model/: AddressTest.java  UserTest.java
src/test/java/com/juan/apirestjuan/service/: UserServiceTest.java
